# frontend

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/core/utils/: AES.android.kt  Image.android.kt  UUID.android.kt
composeApp/src/androidMain/kotlin/di/: AndroidContext.kt  AndroidPrinter.kt  SupabaseClient.kt
composeApp/src/androidMain/kotlin/hangar/presentation/discover/: BluetoothClient.android.kt  BluetoothServer.android.kt
composeApp/src/androidMain/kotlin/login/presentation/components/: FawnRescueLogo.android.kt
composeApp/src/androidMain/kotlin/org/fawnrescue/project/: AndroidPrinter.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/pilot/components/: Controls.android.kt
composeApp/src/androidMain/kotlin/planning/presentation/flightplan_editor/: GoogleMaps.android.kt
composeApp/src/androidMain/kotlin/repository/: LocationService.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Printers.kt
composeApp/src/commonMain/kotlin/core/presentation/: BitmapUtil.kt
composeApp/src/commonMain/kotlin/core/utils/: AES.kt  Icons.kt  Image.kt  UUID.kt
composeApp/src/commonMain/kotlin/di/: Channels.kt  Modules.kt  Printers.kt  SupabaseClient.kt
composeApp/src/commonMain/kotlin/friends/domain/: Friend.kt
composeApp/src/commonMain/kotlin/friends/presentation/: FriendListEvent.kt  FriendListScreen.kt  FriendListState.kt  FriendListViewModel.kt
composeApp/src/commonMain/kotlin/friends/presentation/components/: FriendListItem.kt  FriendPhoto.kt
composeApp/src/commonMain/kotlin/hangar/domain/: Aircraft.kt  AircraftSecret.kt  AircraftState.kt  AircraftStatus.kt  DroneState.kt  DroneStatus.kt
composeApp/src/commonMain/kotlin/hangar/presentation/: HangarEvent.kt  HangarScreen.kt  HangarState.kt  HangarViewModel.kt
composeApp/src/commonMain/kotlin/hangar/presentation/components/: BatteryIndicator.kt  DroneDetailDialog.kt
composeApp/src/commonMain/kotlin/hangar/presentation/discover/: BluetoothClient.kt  BluetoothServer.kt  DiscoverEvent.kt  DiscoverScreen.kt  DiscoverState.kt  DiscoverViewModel.kt
composeApp/src/commonMain/kotlin/home/presentation/: HomeScreen.kt
composeApp/src/commonMain/kotlin/home/presentation/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/koin/: Modules.kt  Printers.kt  SupabaseClient.kt
composeApp/src/commonMain/kotlin/login/presentation/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/login/presentation/components/: EmailEntryDialog.kt  FawnRescueLogo.kt  SignUpDialog.kt  SignUpEnum.kt
composeApp/src/commonMain/kotlin/navigation/presentation/: NAV.kt  NavigationEnum.kt  NavigationEvent.kt  NavigationScreen.kt  NavigationState.kt  NavigationViewModel.kt
composeApp/src/commonMain/kotlin/pilot/: PilotEvent.kt  PilotScreen.kt  PilotState.kt  PilotViewModel.kt
composeApp/src/commonMain/kotlin/pilot/components/: Controls.kt  DetectionDialog.kt  OSD.kt  PreFlightChecklist.kt
composeApp/src/commonMain/kotlin/planning/domain/: FlightDate.kt  FlightPlan.kt  Mission.kt  Tables.kt
composeApp/src/commonMain/kotlin/planning/presentation/: MissionListEvent.kt  MissionListScreen.kt  MissionListState.kt  MissionListViewModel.kt  PlanningScreen.kt
composeApp/src/commonMain/kotlin/planning/presentation/components/: MissionListItem.kt
composeApp/src/commonMain/kotlin/planning/presentation/domain/: Mission.kt
composeApp/src/commonMain/kotlin/planning/presentation/flightdate_editor/: FlightDateEditorEvent.kt  FlightDateEditorScreen.kt  FlightDateEditorState.kt  FlightDateEditorViewModel.kt
composeApp/src/commonMain/kotlin/planning/presentation/flightdate_viewer/: FlightDateViewerEvent.kt  FlightDateViewerScreen.kt  FlightDateViewerState.kt  FlightDateViewerViewModel.kt
composeApp/src/commonMain/kotlin/planning/presentation/flightplan_editor/: FlightPlanEditorEvent.kt  FlightPlanEditorScreen.kt  FlightPlanEditorState.kt  FlightPlanEditorViewModel.kt  GoogleMaps.kt  LatLong.kt
composeApp/src/commonMain/kotlin/planning/presentation/mission_editor/: MissionEditorEvent.kt  MissionEditorScreen.kt  MissionEditorState.kt  MissionEditorViewModel.kt
composeApp/src/commonMain/kotlin/planning/presentation/mission_list/: MissionListEvent.kt  MissionListScreen.kt  MissionListState.kt  MissionListViewModel.kt
composeApp/src/commonMain/kotlin/planning/repository/: FlightDateRepo.kt  FlightPathRepo.kt  MissionRepo.kt
composeApp/src/commonMain/kotlin/profile/: ProfileEditorEvent.kt  ProfileEditorScreen.kt  ProfileEditorState.kt  ProfileEditorViewModel.kt
composeApp/src/commonMain/kotlin/repository/: AircraftRepo.kt  CommandRepo.kt  DetectionRepo.kt  FlightDateRepo.kt  FlightPathRepo.kt  HangarRepo.kt  ImageDataRepo.kt  ImageRepo.kt  LocationRepo.kt  LocationService.kt  MissionRepo.kt  UserRepo.kt
composeApp/src/commonMain/kotlin/repository/domain/: Aircraft.kt  Command.kt  Detection.kt  FlightDate.kt  FlightPlan.kt  ID.kt  Image.kt  Mission.kt  NetworkFlightDate.kt  Tables.kt  User.kt
composeApp/src/commonMain/kotlin/ui/: Colors.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: DesktopPrinter.kt  main.kt
composeApp/src/desktopMain/kotlin/core/presentation/: BitmapUtil.desktop.kt
composeApp/src/desktopMain/kotlin/core/utils/: AES.desktop.kt  Image.desktop.kt
composeApp/src/desktopMain/kotlin/di/: DesktopPrinter.kt  SupabaseClient.kt
composeApp/src/desktopMain/kotlin/koin/: DesktopPrinter.kt
composeApp/src/desktopMain/kotlin/repository/: LocationService.desktop.kt
composeApp/src/iosMain/kotlin/core/utils/: Image.ios.kt  UUID.ios.kt
composeApp/src/main/res/drawable/: splash_background.xml
composeApp/src/main/res/values/: ic_launcher_background.xml  themes.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
(+13 files in other folders)
